root_parent_id              = ""
root_id                     = "rak"
root_name                   = "RAK Creations"
default_location            = "westeurope"
deploy_core_landing_zones   = false
primary_location            = "westeurope"
subscription_id_management  = ""
deploy_management_resources = true
email_security_contact      = "rakhilravindran007@outlook.com"
log_retention_in_days       = 60
management_resources_tags = {
  deployedBy  = "rakhilravindran007@outlook.com"
  environment = "demo"
  Department  = "CCoE"
  owner       = "rakhilravindran007@gmail.com"
}
