root_parent_id                         = ""
root_id                                = "rak"
root_name                              = "RAK Creations"
default_location                       = "westeurope"
deploy_core_landing_zones              = true
primary_location                       = "westeurope"
secondary_location                     = "northeurope"
subscription_id_identity               = ""
deploy_identity_resources              = true
backend_storage_resource_group_name    = "rg-terraform-dev-we-01"
backend_storage_account_name           = "stoterraformdevwe432"
backend_storage_account_container_name = "tfstate"
backend_storage_account_key            = "core.tfvars"